spring.datasource.url=jdbc:mysql://localhost:3306/mailsdb
spring.datasource.username=root
spring.datasource.password=paa@143


spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


